# MongoDB Connection String
MONGODB_URI=mongodb+srv://ruvensix:Regf32porto@Cluster0.mongodb.net/
# Database Names
MONGODB_DB_NAME=sample_mflix
MONGODB_COLLECTION_NAME=movies
MONGODB_COMMENTS_COLLECTION=comments